# json-schema-codegen

./: .gitignore  pom.xml
.run/: JsonSchemaParser.run.xml
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/groovy/de/qaware/json/schema/codegen/plugin/gradle/: GenerateCodePlugin.groovy  GenerateCodeTask.groovy
maven-plugin/: Readme.md  pom.xml
maven-plugin/src/main/java/de/the/json/schema/codegen/plugin/: GenerateCodeMojo.java
maven-plugin/src/main/java/de/theo/json/schema/codegen/plugin/: GenerateCodeMojo.java
maven-plugin/src/test/java/de/theo/json/schema/codegen/plugin/: GenerateCodeMojoTest.java
maven-plugin/src/test/resources/: test-pom-custom.xml  test-pom-typescript.xml  test-pom.xml
maven-plugin/src/test/resources/json-schema/: different-test-schema.json
maven-plugin/src/test/resources/mock-template/: fileName.ftlh  mock.ftlh  template.ftlh
parser/: pom.xml
parser/src/main/java/de/theo/json/schema/codegen/code/: ClassModel.java  PatternPropertyModel.java  PropertyModel.java  ReferenceModel.java  TypeModel.java
parser/src/main/java/de/theo/json/schema/codegen/generator/: FreemarkerCodeGenerator.java  JavaCodeGenerator.java
parser/src/main/java/de/theo/json/schema/codegen/generator/freemarker/: RootModel.java
parser/src/main/java/de/theo/json/schema/codegen/model/: AdditionalProperties.java  AllOf.java  AnyType.java  ArrayType.java  BaseType.java  BooleanType.java  DoubleType.java  EnumType.java  IntegerType.java  JsonSchemaDocument.java  ModelType.java  NotType.java  NullType.java  ObjectType.java  OneOf.java  ReferenceType.java  StringType.java
parser/src/main/java/de/theo/json/schema/codegen/parser/: CodeModelMapper.java  JsonSchemaParser.java  ParseException.java
parser/src/main/resources/freemarker/java/: fileName.ftlh  javaClass.ftlh  javaEnum.ftlh  template.ftlh
parser/src/main/resources/freemarker/typescript/: fileName.ftlh  template.ftlh  typescriptEnum.ftlh  typescriptType.ftlh
parser/src/test/java/de/theo/json/schema/codegen/parser/: JsonSchemaParserTest.java
src/main/java/de/theo/json/schema/codegen/generator/: GeneratorUtil.java
src/main/java/de/theo/json/schema/codegen/model/: AdditionalProperties.java  AllOf.java  AnyType.java  ArrayType.java  BaseType.java  BooleanType.java  DoubleType.java  EnumType.java  IntegerType.java  JsonSchemaDocument.java  NullType.java  NumberType.java  ObjectType.java  OneOf.java  PatternType.java  ReferenceType.java  StringType.java
src/main/java/de/theo/json/schema/codegen/parser/: JsonSchemaParser.java  ParseException.java
src/main/java/de/theo/open_rpc/: OpenRpcParser.java
src/main/java/de/theo/open_rpc/codegen/: OpenRpcCodegenDefinition.java
src/main/java/de/theo/open_rpc/model/: ContentBaseType.java  ContentReferenceType.java  ContentType.java  ErrorBaseType.java  ErrorReferenceType.java  ErrorType.java  InfoType.java  MethodType.java  OpenRpcDocument.java
src/main/resources/templates/server/spring/: Api.ftl
