group 'de.qaware.json.schema.codegen.plugin'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.qaware'
            artifactId = 'json-schema-codegen-gradle-plugin'
            version = '1.0-SNAPSHOT'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
    compile 'de.qaware:parser:' + project.version
    compile 'org.freemarker:freemarker:2.3.30'
}
